---
- name: Install nginx
  apt: name=nginx state=present

- name: Copy Nginx default configuration
  template: src=default.conf dest=/etc/nginx/sites-available/default.conf
  notify: restart nginx

- name: Copy nginx configuration for Flink
  template: src=flink.conf dest=/etc/nginx/sites-available/flink.conf
  notify: restart nginx

- name: Copy nginx configuration for Neo4J
  template: src=neo4j.conf dest=/etc/nginx/sites-available/neo4j.conf
  notify: restart nginx
