---
- name: remove archive java
  file:
    path: "{{ java_archive_path }}"
    state: absent

- name: update alternatives java
  shell: update-alternatives --install "/usr/bin/{{ item }}" {{ item }} "{{ java_home }}/bin/{{ item }}" 100
  with_items:
    - java
    - javac
    - javaws
