---
- name: download java
  get_url:
    url: "{{ java_download }}"
    headers: 'Cookie:oraclelicense=accept-securebackup-cookie'
    dest: "{{ java_archive_path }}"

- name: unarchive java
  unarchive:
    src: "{{ java_archive_path }}"
    dest: "{{ java_home | dirname }}"
    remote_src: True
    mode: u+rwx
  notify:
    - remove archive java
    - update alternatives java
