---
# file: java/vars/main.yml
java_download: http://download.oracle.com/otn-pub/java/jdk/8u121-b13/e9e7ea248e2c4826b92b3f075a80e441/jdk-8u121-linux-x64.tar.gz
java_archive_path: /tmp/jdk-8u121-linux-x64.tar.gz
java_home: /opt/jdk1.8.0_121
