---
# file: kafka/vars/mail.yml
kafka_download: http://mirror.nohup.it/apache/kafka/0.10.2.0/kafka_2.11-0.10.2.0.tgz
kafka_archive_path: /tmp/kafka_2.11-0.10.2.0.tgz
kafka_home: /opt/kafka_2.11-0.10.2.0
kafka_manager_path: /opt/systemd/kafka-manager.sh
kafka_hostname: localhost
kafka_topic: main-topic
kafka_zookeeper_port: 2181
kafka_start_wait: 60 # seconds
kafka_start_pool: 3 # seconds
